{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/expediente",
      "schedule": "0 11 * * *"
    }
  ],
  "functions": {
    "app/api/cron/expediente/route.ts": {
      "maxDuration": 60
    }
  }
}
